unknown_error_msg = '❗Проиошла неизвестная ошибка. Обратитесь к главному администратору.'

auth_start_msg = '👋 <b>Добро пожаловать, {first_name}</b>\n\n' \
                 'Это бот создан для просмотра/управлением различной\n' \
                 'информацией о студентах в общежитии РТУ МИРЭА.\n\n' \
                 'Чтобы пользоваться ботом, необходимо войти в систему.\n' \
                 'Введите следующую команду с указанием своей почты МИРЭА:\n' \
                 '<code>/auth your_email@edu.mirea.ru</code>'

auth_need_msg = '<b>❕Для использования бота, пожалуйста, войдите в систему.</b>\n\n' \
                'Для авторизации, введите следующую команду с указанием\n' \
                'своей почты МИРЭА:\n' \
                '<code>/auth your_email@edu.mirea.ru</code>'

auth_send_email_success_msg = '<b>📨 Вам отправлен код!</b>\n\n' \
                              'По адресу <code>{receiver_email}</code> был отправлен код.\n' \
                              'Проверьте папку входящие/спам на наличие сообщения.\n\n' \
                              '<i>Введите код:</i>'

auth_logging_success_msg = '<b>✅ Успешно!</b>\n\n' \
                           'Вы успешно вошли в аккаунт под <code>{user_email}</code>\n' \
                           'Дата и время входа: <i>{logging_time}</i>\n\n' \
                           '<i>Чтобы отобразить все команды, введите /help</i>' \

auth_incorrect_email_msg = '<b>❗Вы ввели некорректный e-mail адрес!</b>\n\n' \
                           'Пожалуйста, используйте следующий шаблон\n' \
                           'для указания своей почты МИРЭА:\n' \
                           '<code>/auth your_email@edu.mirea.ru</code>'

auth_send_code_dely_msg = '<b>❗Вы уже запросили код ранее!</b>\n\n' \
                          'Если вам не пришел код, пожалуйста,\n' \
                          'повторите попытку через <b>{remain_time} сек.</b>\n\n' \
                          'Если код так и не пришёл, обратитесь к главному администратору.'

auth_already_logged_in_msg = '😉 Вы уже авторизованы!'
auth_already_logged_in_email_msg = '❗Данный аккаунт уже авторизован в системе!'

auth_wrong_code_msg = '❗Неверный код! Осталось попыток: {attempts_left}'
auth_wrong_code_tempblock_msg = '❗Повторите операцию позднее.'

auth_code_expired_msg = '❗Этот код истёк. Повторите попытку.'
auth_session_expired_msg = '❗Срок активности вашей сессии истёк. Повторите авторизацию через почту.'
auth_session_logout_msg = 'Вы успешно вышли из аккаунта.'


search_help_msg = '<b>Поиск студента в общежитии.</b>\n\n' \
                  'Чтобы найти информацию о студенте, используйте\n' \
                  'команду /serch и ФИО (либо айди карточки, либо место проживания в общежитии) студента. Пример:\n' \
                  '<code>/search 123</code>\n' \
                  '<code>/search Иванов Иван Инванович</code>\n' \
                  '<code>/search 1 12 7</code> (Корпус, Этаж, Комната)'

search_error_id_msg = 'Введите айди карточки - целое положительное число!'
search_student_not_found_msg = 'Студент не найден в базе.'

search_student_found_msg = 'Карточка студента:\n' \
                           'Айди карточки: {card_id}\n' \
                           'Айди в системе: {student_id}\n' \
                           'ФИО: {name}\n' \
                           'Дата рождения: {birth_date}\n' \
                           'Номер приказа о предоставлении общежития: {dormitory_prov_order}\n' \
                           'Номер приказа о зачислении: {enrollment_order}\n' \
                           'Место рождения: {birth_place}\n' \
                           'Место проживания: {residential_address}\n\n' \
                           'Проживает в общежитии:\n' \
                           '{dormitory_stident_info}'

